GOOGLE_API_KEY=*
FIREBASE_CREDENTIALS_PATH="firebase-credentials.json"
GOOGLE_SEARCH_ENGINE_ID="200193e40fadb4d34"
GOOGLE_APPLICATION_CREDENTIALS="firebase-credentials.json"
NETLIFY_API_KEY=nfp_VVaSuBgk8hKuBk88Dy14DjfUyp8PMU7f2334
SANITY_API_KEY=*
SANITY_PROJECT_ID=60zhg3oz